<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/app_background_dark">

    <Button
        android:id="@+id/btn_entities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEntitiesClick"
        android:text="Button" />

   

</RelativeLayout>