<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_footer" 
        android:choiceMode="singleChoice">
    </ListView>

    <LinearLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_orange"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_transaction_loaded_count"
            style="@style/Style_TextWithShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="2dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="Wczytano 15 z 452"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:id="@+id/rl_filter_active_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp" >

            <Button
                android:id="@+id/btn_transaction_list_clear_filter"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/semitransparent"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView1"
                style="@style/Style_TextWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView1"
                android:gravity="center"
                android:text="filtrowanie włączone"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_delete" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
