<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >
    
    <LinearLayout
        android:id="@+id/invoke_transaction_footer_ll_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            style="@style/Style_TextWithShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/project"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/invoke_transaction_footer_spinner_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

    </LinearLayout>

</LinearLayout>