<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        layout="@layout/ok_cancel_buttons" />

    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtn_transaction_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_blue"
            android:onClick="onClickRemoveTransaction"
            android:src="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/ibtn_transaction_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_blue"
            android:onClick="onClickEditTransaction"
            android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>

    <ListView
        android:id="@+id/transaction_details_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include1"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_options"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>